# Application Name
spring.application.name=recipedia

# MongoDB Configuration
spring.data.mongodb.database=recipedia
spring.data.mongodb.username=user
spring.data.mongodb.password=123456787654321
spring.data.mongodb.uri=mongodb+srv://user:123456787654321@cluster0.b4ld8.mongodb.net/recipedia?retryWrites=true&w=majority&appName=Cluster0
